|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|6||0|1|24576|F|screen_top
main.asm|6||0|1|24576|L|,screen_top,
utilities.asm|4||0|-1|0|D|BLACK
utilities.asm|4||0|-1|0|L|,BLACK,,+equ
utilities.asm|5||0|-1|8|D|BLUE
utilities.asm|5||0|-1|8|L|,BLUE,,+equ
utilities.asm|6||0|-1|16|D|RED
utilities.asm|6||0|-1|16|L|,RED,,+equ
utilities.asm|7||0|-1|24|D|MAGENTA
utilities.asm|7||0|-1|24|L|,MAGENTA,,+equ
utilities.asm|8||0|-1|32|D|GREEN
utilities.asm|8||0|-1|32|L|,GREEN,,+equ
utilities.asm|9||0|-1|40|D|CYAN
utilities.asm|9||0|-1|40|L|,CYAN,,+equ
utilities.asm|10||0|-1|48|D|YELLOW
utilities.asm|10||0|-1|48|L|,YELLOW,,+equ
utilities.asm|11||0|-1|56|D|WHITE
utilities.asm|11||0|-1|56|L|,WHITE,,+equ
utilities.asm|14||0|-1|9000|D|PAUSE_CONSTANT_LONG
utilities.asm|14||0|-1|9000|L|,PAUSE_CONSTANT_LONG,,+equ,+used
utilities.asm|15||0|-1|1000|D|PAUSE_CONSTANT_MEDIUM
utilities.asm|15||0|-1|1000|L|,PAUSE_CONSTANT_MEDIUM,,+equ,+used
utilities.asm|16||0|-1|250|D|PAUSE_CONSTANT_SHORT
utilities.asm|16||0|-1|250|L|,PAUSE_CONSTANT_SHORT,,+equ,+used
utilities.asm|19||0|-1|22528|D|COLOR_SCREEN
utilities.asm|19||0|-1|22528|L|,COLOR_SCREEN,,+equ,+used
utilities.asm|20||0|-1|768|D|COLOR_SCREEN_SIZE
utilities.asm|20||0|-1|768|L|,COLOR_SCREEN_SIZE,,+equ,+used
utilities.asm|21||0|-1|16384|D|BITMAP_SCREEN
utilities.asm|21||0|-1|16384|L|,BITMAP_SCREEN,,+equ,+used
utilities.asm|22||0|-1|6144|D|BITMAP_SCREEN_SIZE
utilities.asm|22||0|-1|6144|L|,BITMAP_SCREEN_SIZE,,+equ,+used
utilities.asm|24||0|-1|32|D|SCREEN_WIDTH
utilities.asm|24||0|-1|32|L|,SCREEN_WIDTH,,+equ,+used
utilities.asm|25||0|-1|24|D|SCREEN_HEIGHT
utilities.asm|25||0|-1|24|L|,SCREEN_HEIGHT,,+equ
utilities.asm|29||0|1|24577|F|pause_short
utilities.asm|29||0|1|24577|L|,pause_short,,+used
utilities.asm|31||0|1|24577|T|
utilities.asm|32||0|1|24580|T|
utilities.asm|33||0|1|24582|F|pause_long
utilities.asm|33||0|1|24582|L|,pause_long,
utilities.asm|35||0|1|24582|T|
utilities.asm|36||0|1|24585|T|
utilities.asm|37||0|1|24587|F|pause_medium
utilities.asm|37||0|1|24587|L|,pause_medium,
utilities.asm|39||0|1|24587|T|
utilities.asm|40||0|1|24590|T|
utilities.asm|41||0|1|24592|F|pause_l1
utilities.asm|41||0|1|24592|L|,pause_l1,,+used
utilities.asm|42||0|1|24592|T|
utilities.asm|43||0|1|24593|T|
utilities.asm|44||0|1|24594|T|
utilities.asm|45||0|1|24595|T|
utilities.asm|47||0|1|24597|T|
utilities.asm|56||0|1|24598|F|locate_coord
utilities.asm|56||0|1|24598|L|,locate_coord,,+used
utilities.asm|58||0|1|24598|T|
utilities.asm|59||0|1|24600|T|
utilities.asm|60||0|1|24602|T|
utilities.asm|61||0|1|24604|T|
utilities.asm|62||0|1|24606|T|
utilities.asm|63||0|1|24608|T|
utilities.asm|63||0|1|24610|T|
utilities.asm|65||0|1|24612|T|
utilities.asm|67||0|1|24614|T|
utilities.asm|68||0|1|24617|T|
utilities.asm|70||0|1|24619|T|
utilities.asm|70||0|1|24621|T|
utilities.asm|71||0|1|24622|T|
utilities.asm|78||0|1|24623|F|print_pad
utilities.asm|78||0|1|24623|L|,print_pad,
utilities.asm|79||0|1|24623|T|
utilities.asm|80||0|1|24626|T|
utilities.asm|81||0|1|24627|T|
utilities.asm|82||0|1|24630|T|
utilities.asm|83||0|1|24631|T|
utilities.asm|84||0|1|24632|T|
utilities.asm|85||0|1|24633|T|
utilities.asm|86||0|1|24634|T|
utilities.asm|91||0|1|24635|F|fill_attributes
utilities.asm|91||0|1|24635|L|,fill_attributes,,+used
utilities.asm|92||0|1|24635|T|
utilities.asm|93||0|1|24638|T|
utilities.asm|94||0|1|24641|T|
utilities.asm|95||0|1|24644|T|
utilities.asm|100||0|1|24645|F|fill_bitmap
utilities.asm|100||0|1|24645|L|,fill_bitmap,,+used
utilities.asm|101||0|1|24645|T|
utilities.asm|102||0|1|24646|T|
utilities.asm|103||0|1|24647|T|
utilities.asm|104||0|1|24650|T|
utilities.asm|105||0|1|24653|T|
utilities.asm|106||0|1|24656|T|
utilities.asm|107||0|1|24657|T|
utilities.asm|108||0|1|24658|T|
utilities.asm|114||0|1|24659|F|fill_memory
utilities.asm|114||0|1|24659|L|,fill_memory,,+used
utilities.asm|115||0|1|24659|T|
utilities.asm|116||0|1|24660|T|
utilities.asm|117||0|1|24661|T|
utilities.asm|118||0|1|24662|T|
utilities.asm|119||0|1|24663|T|
utilities.asm|120||0|1|24664|T|
utilities.asm|121||0|1|24665|T|
utilities.asm|122||0|1|24667|T|
utilities.asm|123||0|1|24668|T|
utilities.asm|130||0|1|24669|F|Get_Pixel_Address
utilities.asm|130||0|1|24669|L|,Get_Pixel_Address,,+used
utilities.asm|131||0|1|24669|T|
utilities.asm|132||0|1|24670|T|
utilities.asm|133||0|1|24672|T|
utilities.asm|134||0|1|24674|T|
utilities.asm|135||0|1|24675|T|
utilities.asm|136||0|1|24676|T|
utilities.asm|137||0|1|24677|T|
utilities.asm|138||0|1|24678|T|
utilities.asm|139||0|1|24679|T|
utilities.asm|140||0|1|24681|T|
utilities.asm|141||0|1|24682|T|
utilities.asm|142||0|1|24683|T|
utilities.asm|143||0|1|24684|T|
utilities.asm|144||0|1|24685|T|
utilities.asm|145||0|1|24686|T|
utilities.asm|146||0|1|24688|T|
utilities.asm|147||0|1|24689|T|
utilities.asm|148||0|1|24690|T|
utilities.asm|149||0|1|24691|T|
utilities.asm|150||0|1|24692|T|
utilities.asm|151||0|1|24693|T|
utilities.asm|152||0|1|24695|T|
utilities.asm|153||0|1|24696|T|
utilities.asm|154||0|1|24697|T|
utilities.asm|155||0|1|24698|T|
utilities.asm|156||0|1|24700|T|
utilities.asm|160||0|1|24701|F|Pixel_Address_Down
utilities.asm|160||0|1|24701|L|,Pixel_Address_Down,,+used
utilities.asm|160||0|1|24701|T|
utilities.asm|161||0|1|24702|T|
utilities.asm|162||0|1|24703|T|
utilities.asm|163||0|1|24705|T|
utilities.asm|164||0|1|24706|T|
utilities.asm|165||0|1|24707|T|
utilities.asm|166||0|1|24709|T|
utilities.asm|167||0|1|24710|T|
utilities.asm|168||0|1|24711|T|
utilities.asm|169||0|1|24712|T|
utilities.asm|170||0|1|24714|T|
utilities.asm|171||0|1|24715|T|
ball.asm|1||0|1|24716|F|BALLX
ball.asm|1||0|1|24716|L|,BALLX,,+used
ball.asm|2||0|1|24718|F|BALLY
ball.asm|2||0|1|24718|L|,BALLY,,+used
ball.asm|4||0|1|24720|F|OLDBALLX
ball.asm|4||0|1|24720|L|,OLDBALLX,,+used
ball.asm|5||0|1|24722|F|OLDBALLY
ball.asm|5||0|1|24722|L|,OLDBALLY,,+used
ball.asm|8||0|1|24724|F|BALLVX
ball.asm|8||0|1|24724|L|,BALLVX,,+used
ball.asm|9||0|1|24726|F|BALLVX_ITERATOR
ball.asm|9||0|1|24726|L|,BALLVX_ITERATOR,,+used
ball.asm|10||0|1|24728|F|BALLVX_MAX
ball.asm|10||0|1|24728|L|,BALLVX_MAX,,+used
ball.asm|11||0|1|24730|F|BALLVY
ball.asm|11||0|1|24730|L|,BALLVY,,+used
ball.asm|12||0|1|24732|F|BALLVY_ITERATOR
ball.asm|12||0|1|24732|L|,BALLVY_ITERATOR,,+used
ball.asm|13||0|1|24734|F|BALLVY_MAX
ball.asm|13||0|1|24734|L|,BALLVY_MAX,,+used
ball.asm|15||0|1|24736|F|ball_print
ball.asm|15||0|1|24736|L|,ball_print,,+used
ball.asm|16||0|1|24736|T|
ball.asm|17||0|1|24739|T|
ball.asm|18||0|1|24742|T|
ball.asm|20||0|1|24743|F|ball_erase
ball.asm|20||0|1|24743|L|,ball_erase,
ball.asm|21||0|1|24743|T|
ball.asm|22||0|1|24746|T|
ball.asm|23||0|1|24749|T|
ball.asm|25||0|1|24750|F|ball_erase_old
ball.asm|25||0|1|24750|L|,ball_erase_old,,+used
ball.asm|26||0|1|24750|T|
ball.asm|27||0|1|24753|T|
ball.asm|28||0|1|24754|T|
ball.asm|29||0|1|24757|T|
ball.asm|30||0|1|24758|T|
ball.asm|31||0|1|24761|T|
ball.asm|33||0|1|24762|F|ball_move
ball.asm|33||0|1|24762|L|,ball_move,,+used
ball.asm|34||0|1|24762|F|ball_save_position
ball.asm|34||0|1|24762|L|,ball_save_position,
ball.asm|35||0|1|24762|T|
ball.asm|36||0|1|24765|T|
ball.asm|37||0|1|24766|T|
ball.asm|38||0|1|24769|T|
ball.asm|39||0|1|24770|T|
ball.asm|41||0|1|24773|F|ball_move_check_x
ball.asm|41||0|1|24773|L|,ball_move_check_x,
ball.asm|43||0|1|24773|T|
ball.asm|44||0|1|24776|T|
ball.asm|45||0|1|24777|T|
ball.asm|46||0|1|24780|T|
ball.asm|48||0|1|24782|T|
ball.asm|49||0|1|24785|T|
ball.asm|50||0|1|24788|T|
ball.asm|51||0|1|24791|T|
ball.asm|52||0|1|24792|T|
ball.asm|53||0|1|24795|T|
ball.asm|54||0|1|24796|T|
ball.asm|55||0|1|24799|F|ball_move_check_y
ball.asm|55||0|1|24799|L|,ball_move_check_y,,+used
ball.asm|57||0|1|24799|T|
ball.asm|58||0|1|24802|T|
ball.asm|59||0|1|24803|T|
ball.asm|60||0|1|24806|T|
ball.asm|62||0|1|24807|T|
ball.asm|63||0|1|24810|T|
ball.asm|64||0|1|24813|T|
ball.asm|65||0|1|24816|T|
ball.asm|66||0|1|24817|T|
ball.asm|67||0|1|24820|T|
ball.asm|68||0|1|24821|T|
ball.asm|69||0|1|24824|T|
ball.asm|71||0|1|24825|F|ball_bounce_walls
ball.asm|71||0|1|24825|L|,ball_bounce_walls,,+used
ball.asm|72||0|1|24825|T|
ball.asm|73||0|1|24826|F|ball_bounce_east_wall
ball.asm|73||0|1|24826|L|,ball_bounce_east_wall,
ball.asm|74||0|1|24826|T|
ball.asm|75||0|1|24829|T|
ball.asm|76||0|1|24831|T|
ball.asm|77||0|1|24833|T|
ball.asm|78||0|1|24836|T|
ball.asm|79||0|1|24839|T|
ball.asm|80||0|1|24840|T|
ball.asm|81||0|1|24843|F|ball_bounce_west_wall
ball.asm|81||0|1|24843|L|,ball_bounce_west_wall,,+used
ball.asm|82||0|1|24843|T|
ball.asm|83||0|1|24846|T|
ball.asm|84||0|1|24848|T|
ball.asm|85||0|1|24850|T|
ball.asm|86||0|1|24853|T|
ball.asm|87||0|1|24856|T|
ball.asm|88||0|1|24857|T|
ball.asm|89||0|1|24860|F|ball_bounce_north_wall
ball.asm|89||0|1|24860|L|,ball_bounce_north_wall,,+used
ball.asm|90||0|1|24860|T|
ball.asm|91||0|1|24863|T|
ball.asm|92||0|1|24865|T|
ball.asm|93||0|1|24867|T|
ball.asm|94||0|1|24870|T|
ball.asm|95||0|1|24873|T|
ball.asm|96||0|1|24874|T|
ball.asm|97||0|1|24877|F|ball_bounce_south_wall
ball.asm|97||0|1|24877|L|,ball_bounce_south_wall,,+used
ball.asm|98||0|1|24877|T|
ball.asm|99||0|1|24880|T|
ball.asm|100||0|1|24882|T|
ball.asm|101||0|1|24884|T|
ball.asm|102||0|1|24887|T|
ball.asm|103||0|1|24890|T|
ball.asm|104||0|1|24891|T|
ball.asm|105||0|1|24894|F|ball_bounce_done
ball.asm|105||0|1|24894|L|,ball_bounce_done,,+used
ball.asm|106||0|1|24894|T|
ball.asm|108||0|1|24895|F|ball_invert_vy
ball.asm|108||0|1|24895|L|,ball_invert_vy,,+used
ball.asm|109||0|1|24895|T|
ball.asm|110||0|1|24898|T|
ball.asm|111||0|1|24900|T|
ball.asm|112||0|1|24903|T|
ball.asm|113||0|1|24904|F|ball_invert_vx
ball.asm|113||0|1|24904|L|,ball_invert_vx,,+used
ball.asm|114||0|1|24904|T|
ball.asm|115||0|1|24907|T|
ball.asm|116||0|1|24909|T|
ball.asm|117||0|1|24912|T|
ball.asm|122||0|1|24913|F|fetch_ball_coords
ball.asm|122||0|1|24913|L|,fetch_ball_coords,,+used
ball.asm|123||0|1|24913|T|
ball.asm|124||0|1|24916|T|
ball.asm|125||0|1|24917|T|
ball.asm|126||0|1|24920|T|
ball.asm|127||0|1|24921|T|
ball.asm|129||0|1|24922|F|ball_bounce_padleft
ball.asm|129||0|1|24922|L|,ball_bounce_padleft,,+used
ball.asm|130||0|1|24922|T|
ball.asm|131||0|1|24925|T|
ball.asm|132||0|1|24926|T|
ball.asm|133||0|1|24927|T|
ball.asm|134||0|1|24930|T|
ball.asm|135||0|1|24932|T|
ball.asm|136||0|1|24933|T|
ball.asm|137||0|1|24936|T|
ball.asm|138||0|1|24937|T|
ball.asm|139||0|1|24938|T|
ball.asm|140||0|1|24941|T|
ball.asm|141||0|1|24943|T|
ball.asm|142||0|1|24944|T|
ball.asm|143||0|1|24947|T|
ball.asm|145||0|1|24948|T|
ball.asm|146||0|1|24950|T|
ball.asm|147||0|1|24952|T|
ball.asm|149||0|1|24953|F|ball_bounce_padleft_inrange1
ball.asm|149||0|1|24953|L|,ball_bounce_padleft_inrange1,,+used
ball.asm|150||0|1|24953|T|
ball.asm|151||0|1|24956|T|
ball.asm|152||0|1|24958|T|
ball.asm|153||0|1|24959|T|
ball.asm|154||0|1|24962|T|
ball.asm|156||0|1|24963|T|
ball.asm|157||0|1|24965|T|
ball.asm|158||0|1|24967|T|
ball.asm|160||0|1|24968|F|ball_bounce_padleft_inrange2
ball.asm|160||0|1|24968|L|,ball_bounce_padleft_inrange2,,+used
ball.asm|161||0|1|24968|T|
ball.asm|162||0|1|24971|T|
ball.asm|163||0|1|24974|T|
ball.asm|164||0|1|24975|T|
ball.asm|166||0|1|24978|T|
ball.asm|167||0|1|24981|T|
ball.asm|168||0|1|24983|T|
ball.asm|169||0|1|24984|T|
ball.asm|170||0|1|24987|T|
ball.asm|171||0|1|24988|T|
ball.asm|172||0|1|24991|T|
ball.asm|174||0|1|24992|F|bounce_by_4_segments
ball.asm|174||0|1|24992|L|,bounce_by_4_segments,,+used
ball.asm|176||0|1|24992|T|
ball.asm|177||0|1|24994|T|
ball.asm|178||0|1|24996|T|
ball.asm|179||0|1|24998|T|
ball.asm|180||0|1|25000|T|
ball.asm|181||0|1|25002|T|
ball.asm|182||0|1|25004|F|range_0_8
ball.asm|182||0|1|25004|L|,range_0_8,
ball.asm|183||0|1|25004|T|
ball.asm|184||0|1|25005|T|
ball.asm|185||0|1|25007|T|
ball.asm|186||0|1|25010|T|
ball.asm|187||0|1|25012|T|
ball.asm|188||0|1|25015|T|
ball.asm|189||0|1|25016|F|range_8_16
ball.asm|189||0|1|25016|L|,range_8_16,,+used
ball.asm|190||0|1|25016|T|
ball.asm|191||0|1|25017|T|
ball.asm|192||0|1|25019|T|
ball.asm|193||0|1|25022|T|
ball.asm|194||0|1|25024|T|
ball.asm|195||0|1|25027|T|
ball.asm|196||0|1|25028|F|range_16_24
ball.asm|196||0|1|25028|L|,range_16_24,,+used
ball.asm|197||0|1|25028|T|
ball.asm|198||0|1|25029|T|
ball.asm|199||0|1|25031|T|
ball.asm|200||0|1|25034|T|
ball.asm|201||0|1|25036|T|
ball.asm|202||0|1|25039|T|
ball.asm|203||0|1|25040|F|range_24_32
ball.asm|203||0|1|25040|L|,range_24_32,,+used
ball.asm|204||0|1|25040|T|
ball.asm|205||0|1|25041|T|
ball.asm|206||0|1|25043|T|
ball.asm|207||0|1|25046|T|
ball.asm|208||0|1|25048|T|
ball.asm|209||0|1|25051|T|
ball.asm|211||0|1|25052|F|bounce_by_8_segments
ball.asm|211||0|1|25052|L|,bounce_by_8_segments,
ball.asm|213||0|1|25052|T|
ball.asm|214||0|1|25054|T|
ball.asm|215||0|1|25057|T|
ball.asm|216||0|1|25059|T|
ball.asm|217||0|1|25062|T|
ball.asm|218||0|1|25064|T|
ball.asm|219||0|1|25067|T|
ball.asm|220||0|1|25069|T|
ball.asm|221||0|1|25072|T|
ball.asm|222||0|1|25074|T|
ball.asm|223||0|1|25077|T|
ball.asm|224||0|1|25079|T|
ball.asm|225||0|1|25082|T|
ball.asm|226||0|1|25084|T|
ball.asm|227||0|1|25087|F|range_0_4
ball.asm|227||0|1|25087|L|,range_0_4,
ball.asm|228||0|1|25087|T|
ball.asm|229||0|1|25088|T|
ball.asm|230||0|1|25090|T|
ball.asm|231||0|1|25093|T|
ball.asm|232||0|1|25095|T|
ball.asm|233||0|1|25098|T|
ball.asm|234||0|1|25100|T|
ball.asm|235||0|1|25103|T|
ball.asm|236||0|1|25104|F|range_4_8
ball.asm|236||0|1|25104|L|,range_4_8,,+used
ball.asm|237||0|1|25104|T|
ball.asm|238||0|1|25105|T|
ball.asm|239||0|1|25107|T|
ball.asm|240||0|1|25110|T|
ball.asm|241||0|1|25112|T|
ball.asm|242||0|1|25115|T|
ball.asm|243||0|1|25117|T|
ball.asm|244||0|1|25120|T|
ball.asm|245||0|1|25121|F|range_8_12
ball.asm|245||0|1|25121|L|,range_8_12,,+used
ball.asm|246||0|1|25121|T|
ball.asm|247||0|1|25122|T|
ball.asm|248||0|1|25124|T|
ball.asm|249||0|1|25127|T|
ball.asm|250||0|1|25129|T|
ball.asm|251||0|1|25132|T|
ball.asm|252||0|1|25134|T|
ball.asm|253||0|1|25137|T|
ball.asm|254||0|1|25138|F|range_12_16
ball.asm|254||0|1|25138|L|,range_12_16,,+used
ball.asm|255||0|1|25138|T|
ball.asm|256||0|1|25139|T|
ball.asm|257||0|1|25141|T|
ball.asm|258||0|1|25144|T|
ball.asm|259||0|1|25146|T|
ball.asm|260||0|1|25149|T|
ball.asm|261||0|1|25150|F|range_16_20
ball.asm|261||0|1|25150|L|,range_16_20,,+used
ball.asm|262||0|1|25150|T|
ball.asm|263||0|1|25151|T|
ball.asm|264||0|1|25153|T|
ball.asm|265||0|1|25156|T|
ball.asm|266||0|1|25158|T|
ball.asm|267||0|1|25161|T|
ball.asm|268||0|1|25163|T|
ball.asm|269||0|1|25166|T|
ball.asm|270||0|1|25167|F|range_20_24
ball.asm|270||0|1|25167|L|,range_20_24,,+used
ball.asm|271||0|1|25167|T|
ball.asm|272||0|1|25168|T|
ball.asm|273||0|1|25170|T|
ball.asm|274||0|1|25173|T|
ball.asm|275||0|1|25175|T|
ball.asm|276||0|1|25178|T|
ball.asm|277||0|1|25180|T|
ball.asm|278||0|1|25183|T|
ball.asm|279||0|1|25184|F|range_24_28
ball.asm|279||0|1|25184|L|,range_24_28,,+used
ball.asm|280||0|1|25184|T|
ball.asm|281||0|1|25185|T|
ball.asm|282||0|1|25187|T|
ball.asm|283||0|1|25190|T|
ball.asm|284||0|1|25192|T|
ball.asm|285||0|1|25195|T|
ball.asm|286||0|1|25197|T|
ball.asm|287||0|1|25200|T|
ball.asm|288||0|1|25201|F|range_28_32
ball.asm|288||0|1|25201|L|,range_28_32,,+used
ball.asm|289||0|1|25201|T|
ball.asm|290||0|1|25202|T|
ball.asm|291||0|1|25204|T|
ball.asm|292||0|1|25207|T|
ball.asm|293||0|1|25209|T|
ball.asm|294||0|1|25212|T|
ball.asm|295||0|1|25214|T|
ball.asm|296||0|1|25217|T|
ball.asm|299||0|1|25218|F|ball_bounce_padright
ball.asm|299||0|1|25218|L|,ball_bounce_padright,,+used
ball.asm|303||0|1|25218|T|
ball.asm|304||0|1|25221|T|
ball.asm|305||0|1|25223|T|
ball.asm|306||0|1|25224|T|
ball.asm|307||0|1|25227|T|
ball.asm|308||0|1|25228|T|
ball.asm|309||0|1|25229|T|
ball.asm|310||0|1|25232|T|
ball.asm|311||0|1|25234|T|
ball.asm|312||0|1|25235|T|
ball.asm|313||0|1|25238|T|
ball.asm|315||0|1|25239|T|
ball.asm|316||0|1|25241|T|
ball.asm|317||0|1|25243|T|
ball.asm|319||0|1|25244|F|ball_bounce_padright_inrange1
ball.asm|319||0|1|25244|L|,ball_bounce_padright_inrange1,,+used
ball.asm|320||0|1|25244|T|
ball.asm|321||0|1|25247|T|
ball.asm|322||0|1|25249|T|
ball.asm|323||0|1|25250|T|
ball.asm|324||0|1|25253|T|
ball.asm|326||0|1|25254|T|
ball.asm|327||0|1|25256|T|
ball.asm|328||0|1|25258|T|
ball.asm|330||0|1|25259|F|ball_bounce_padright_inrange2
ball.asm|330||0|1|25259|L|,ball_bounce_padright_inrange2,,+used
ball.asm|331||0|1|25259|T|
ball.asm|332||0|1|25262|T|
ball.asm|333||0|1|25265|T|
ball.asm|334||0|1|25266|T|
ball.asm|335||0|1|25269|T|
ball.asm|336||0|1|25272|T|
padleft.asm|2||0|1|25273|F|PADLEFTY
padleft.asm|2||0|1|25273|L|,PADLEFTY,,+used
padleft.asm|3||0|1|25275|F|PADLEFTX
padleft.asm|3||0|1|25275|L|,PADLEFTX,,+used
padleft.asm|6||0|-1|5|D|PADLEFT_UPPERLIMIT
padleft.asm|6||0|-1|5|L|,PADLEFT_UPPERLIMIT,,+equ,+used
padleft.asm|7||0|-1|166|D|PADLEFT_LOWERLIMIT
padleft.asm|7||0|-1|166|L|,PADLEFT_LOWERLIMIT,,+equ,+used
padleft.asm|8||0|-1|3|D|PADLEFT_HEIGHT
padleft.asm|8||0|-1|3|L|,PADLEFT_HEIGHT,,+equ
padleft.asm|10||0|1|25277|F|padleft_print
padleft.asm|10||0|1|25277|L|,padleft_print,,+used
padleft.asm|11||0|1|25277|T|
padleft.asm|12||0|1|25280|T|
padleft.asm|13||0|1|25283|T|
padleft.asm|14||0|1|25284|T|
padleft.asm|15||0|1|25286|T|
padleft.asm|16||0|1|25287|T|
padleft.asm|17||0|1|25290|T|
padleft.asm|18||0|1|25291|T|
padleft.asm|19||0|1|25293|T|
padleft.asm|20||0|1|25294|T|
padleft.asm|21||0|1|25297|T|
padleft.asm|23||0|1|25298|F|padleft_erase
padleft.asm|23||0|1|25298|L|,padleft_erase,,+used
padleft.asm|24||0|1|25298|T|
padleft.asm|25||0|1|25301|T|
padleft.asm|26||0|1|25304|T|
padleft.asm|27||0|1|25305|T|
padleft.asm|28||0|1|25307|T|
padleft.asm|29||0|1|25308|T|
padleft.asm|30||0|1|25311|T|
padleft.asm|31||0|1|25312|T|
padleft.asm|32||0|1|25314|T|
padleft.asm|33||0|1|25315|T|
padleft.asm|34||0|1|25318|T|
padleft.asm|39||0|1|25319|F|fetch_padleft_coords
padleft.asm|39||0|1|25319|L|,fetch_padleft_coords,,+used
padleft.asm|40||0|1|25319|T|
padleft.asm|41||0|1|25322|T|
padleft.asm|42||0|1|25323|T|
padleft.asm|43||0|1|25326|T|
padleft.asm|44||0|1|25327|T|
padleft.asm|46||0|1|25328|F|check_move_padleft_up
padleft.asm|46||0|1|25328|L|,check_move_padleft_up,,+used
padleft.asm|47||0|1|25328|T|
padleft.asm|48||0|1|25331|T|
padleft.asm|49||0|1|25333|T|
padleft.asm|50||0|1|25335|T|
padleft.asm|52||0|1|25336|T|
padleft.asm|53||0|1|25339|T|
padleft.asm|54||0|1|25341|T|
padleft.asm|56||0|1|25342|T|
padleft.asm|57||0|1|25345|T|
padleft.asm|58||0|1|25348|T|
padleft.asm|59||0|1|25349|T|
padleft.asm|62||0|1|25350|T|
padleft.asm|63||0|1|25353|T|
padleft.asm|65||0|1|25356|T|
padleft.asm|67||0|1|25357|F|check_move_padleft_down
padleft.asm|67||0|1|25357|L|,check_move_padleft_down,,+used
padleft.asm|68||0|1|25357|T|
padleft.asm|69||0|1|25360|T|
padleft.asm|70||0|1|25362|T|
padleft.asm|71||0|1|25364|T|
padleft.asm|73||0|1|25365|T|
padleft.asm|74||0|1|25368|T|
padleft.asm|75||0|1|25370|T|
padleft.asm|77||0|1|25371|T|
padleft.asm|78||0|1|25374|T|
padleft.asm|79||0|1|25377|T|
padleft.asm|80||0|1|25378|T|
padleft.asm|83||0|1|25379|T|
padleft.asm|84||0|1|25382|T|
padleft.asm|86||0|1|25385|T|
padright.asm|2||0|1|25386|F|PADRIGHTY
padright.asm|2||0|1|25386|L|,PADRIGHTY,,+used
padright.asm|3||0|1|25388|F|PADRIGHTX
padright.asm|3||0|1|25388|L|,PADRIGHTX,,+used
padright.asm|6||0|-1|5|D|PADRIGHT_UPPERLIMIT
padright.asm|6||0|-1|5|L|,PADRIGHT_UPPERLIMIT,,+equ,+used
padright.asm|7||0|-1|166|D|PADRIGHT_LOWERLIMIT
padright.asm|7||0|-1|166|L|,PADRIGHT_LOWERLIMIT,,+equ,+used
padright.asm|8||0|-1|3|D|PADRIGHT_HEIGHT
padright.asm|8||0|-1|3|L|,PADRIGHT_HEIGHT,,+equ
padright.asm|10||0|1|25390|F|padright_print
padright.asm|10||0|1|25390|L|,padright_print,,+used
padright.asm|11||0|1|25390|T|
padright.asm|12||0|1|25393|T|
padright.asm|13||0|1|25396|T|
padright.asm|14||0|1|25397|T|
padright.asm|15||0|1|25399|T|
padright.asm|16||0|1|25400|T|
padright.asm|17||0|1|25403|T|
padright.asm|18||0|1|25404|T|
padright.asm|19||0|1|25406|T|
padright.asm|20||0|1|25407|T|
padright.asm|21||0|1|25410|T|
padright.asm|23||0|1|25411|F|padright_erase
padright.asm|23||0|1|25411|L|,padright_erase,,+used
padright.asm|24||0|1|25411|T|
padright.asm|25||0|1|25414|T|
padright.asm|26||0|1|25417|T|
padright.asm|27||0|1|25418|T|
padright.asm|28||0|1|25420|T|
padright.asm|29||0|1|25421|T|
padright.asm|30||0|1|25424|T|
padright.asm|31||0|1|25425|T|
padright.asm|32||0|1|25427|T|
padright.asm|33||0|1|25428|T|
padright.asm|34||0|1|25431|T|
padright.asm|39||0|1|25432|F|fetch_padright_coords
padright.asm|39||0|1|25432|L|,fetch_padright_coords,,+used
padright.asm|40||0|1|25432|T|
padright.asm|41||0|1|25435|T|
padright.asm|42||0|1|25436|T|
padright.asm|43||0|1|25439|T|
padright.asm|44||0|1|25440|T|
padright.asm|46||0|1|25441|F|check_move_padright_up
padright.asm|46||0|1|25441|L|,check_move_padright_up,,+used
padright.asm|47||0|1|25441|T|
padright.asm|48||0|1|25444|T|
padright.asm|49||0|1|25446|T|
padright.asm|50||0|1|25448|T|
padright.asm|52||0|1|25449|T|
padright.asm|53||0|1|25452|T|
padright.asm|54||0|1|25454|T|
padright.asm|56||0|1|25455|T|
padright.asm|57||0|1|25458|T|
padright.asm|58||0|1|25461|T|
padright.asm|59||0|1|25462|T|
padright.asm|62||0|1|25463|T|
padright.asm|63||0|1|25466|T|
padright.asm|65||0|1|25469|T|
padright.asm|67||0|1|25470|F|check_move_padright_down
padright.asm|67||0|1|25470|L|,check_move_padright_down,,+used
padright.asm|68||0|1|25470|T|
padright.asm|69||0|1|25473|T|
padright.asm|70||0|1|25475|T|
padright.asm|71||0|1|25477|T|
padright.asm|73||0|1|25478|T|
padright.asm|74||0|1|25481|T|
padright.asm|75||0|1|25483|T|
padright.asm|77||0|1|25484|T|
padright.asm|78||0|1|25487|T|
padright.asm|79||0|1|25490|T|
padright.asm|80||0|1|25491|T|
padright.asm|83||0|1|25492|T|
padright.asm|84||0|1|25495|T|
padright.asm|86||0|1|25498|T|
block.asm|5||0|1|25499|F|block_erase
block.asm|5||0|1|25499|L|,block_erase,,+used
block.asm|6||0|1|25499|T|
block.asm|7||0|1|25500|T|
block.asm|8||0|1|25503|F|block_erase_rows
block.asm|8||0|1|25503|L|,block_erase_rows,,+used
block.asm|9||0|1|25503|T|
block.asm|10||0|1|25504|T|
block.asm|11||0|1|25505|T|
block.asm|12||0|1|25506|T|
block.asm|13||0|1|25507|T|
block.asm|14||0|1|25508|T|
block.asm|15||0|1|25509|T|
block.asm|16||0|1|25510|T|
block.asm|17||0|1|25511|T|
block.asm|18||0|1|25514|T|
block.asm|19||0|1|25516|T|
block.asm|20||0|1|25517|T|
block.asm|26||0|1|25518|F|block_print
block.asm|26||0|1|25518|L|,block_print,,+used
block.asm|27||0|1|25518|T|
block.asm|28||0|1|25519|T|
block.asm|29||0|1|25522|F|block_print_rows
block.asm|29||0|1|25522|L|,block_print_rows,,+used
block.asm|30||0|1|25522|T|
block.asm|31||0|1|25523|T|
block.asm|32||0|1|25524|T|
block.asm|33||0|1|25525|T|
block.asm|34||0|1|25526|T|
block.asm|35||0|1|25527|T|
block.asm|36||0|1|25528|T|
block.asm|37||0|1|25529|T|
block.asm|38||0|1|25530|T|
block.asm|39||0|1|25533|T|
block.asm|40||0|1|25535|T|
block.asm|41||0|1|25536|T|
block.asm|43||0|1|25537|F|block_get_address_and_align
block.asm|43||0|1|25537|L|,block_get_address_and_align,,+used
block.asm|44||0|1|25537|T|
block.asm|45||0|1|25540|T|
block.asm|46||0|1|25542|T|
block.asm|47||0|1|25544|T|
block.asm|48||0|1|25545|T|
block.asm|49||0|1|25546|T|
block.asm|50||0|1|25548|F|block_needs_aligning
block.asm|50||0|1|25548|L|,block_needs_aligning,,+used
block.asm|51||0|1|25548|T|
block.asm|51||0|1|25550|T|
block.asm|52||0|1|25552|T|
block.asm|53||0|1|25554|F|block_doesnt_need_aligning
block.asm|53||0|1|25554|L|,block_doesnt_need_aligning,,+used
block.asm|54||0|1|25554|T|
block.asm|55||0|1|25556|T|
main.asm|17||0|2|32768|F|main
main.asm|17||0|2|32768|L|,main,
main.asm|18||0|2|32768|T|
main.asm|19||0|2|32769|T|
main.asm|20||0|2|32772|T|
main.asm|21||0|2|32774|T|
main.asm|22||0|2|32777|T|
main.asm|23||0|2|32779|T|
main.asm|25||0|2|32782|T|
main.asm|26||0|2|32785|F|main_loop
main.asm|26||0|2|32785|L|,main_loop,,+used
main.asm|27||0|2|32785|T|
main.asm|28||0|2|32788|T|
main.asm|29||0|2|32791|T|
main.asm|30||0|2|32794|T|
main.asm|32||0|2|32797|T|
main.asm|34||0|2|32800|T|
main.asm|35||0|2|32803|T|
main.asm|36||0|2|32806|T|
main.asm|37||0|2|32809|T|
main.asm|39||0|2|32812|T|
main.asm|40||0|2|32815|T|
main.asm|42||0|2|32818|T|
main.asm|43||0|2|32821|T|
main.asm|45||0|2|32824|T|
main.asm|47||0|-1|100|D|STACK_SIZE
main.asm|47||0|-1|100|L|,STACK_SIZE,,+equ,+used
main.asm|50||0|2|32828|F|stack_bottom
main.asm|50||0|2|32828|L|,stack_bottom,
main.asm|53||0|2|33028|F|stack_top
main.asm|53||0|2|33028|L|,stack_top,,+used
