|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|6||0|1|24576|F|screen_top
main.asm|6||0|1|24576|L|,screen_top,
utilities.asm|2||0|-1|0|D|PAD_UPPERLIMIT
utilities.asm|2||0|-1|0|L|,PAD_UPPERLIMIT,,+equ,+used
utilities.asm|3||0|-1|21|D|PAD_LOWERLIMIT
utilities.asm|3||0|-1|21|L|,PAD_LOWERLIMIT,,+equ,+used
utilities.asm|4||0|-1|3|D|PAD_HEIGHT
utilities.asm|4||0|-1|3|L|,PAD_HEIGHT,,+equ
utilities.asm|7||0|-1|0|D|BLACK
utilities.asm|7||0|-1|0|L|,BLACK,,+equ
utilities.asm|8||0|-1|8|D|BLUE
utilities.asm|8||0|-1|8|L|,BLUE,,+equ,+used
utilities.asm|9||0|-1|16|D|RED
utilities.asm|9||0|-1|16|L|,RED,,+equ,+used
utilities.asm|10||0|-1|24|D|MAGENTA
utilities.asm|10||0|-1|24|L|,MAGENTA,,+equ
utilities.asm|11||0|-1|32|D|GREEN
utilities.asm|11||0|-1|32|L|,GREEN,,+equ,+used
utilities.asm|12||0|-1|40|D|CYAN
utilities.asm|12||0|-1|40|L|,CYAN,,+equ
utilities.asm|13||0|-1|48|D|YELLOW
utilities.asm|13||0|-1|48|L|,YELLOW,,+equ
utilities.asm|14||0|-1|56|D|WHITE
utilities.asm|14||0|-1|56|L|,WHITE,,+equ,+used
utilities.asm|17||0|-1|9000|D|PAUSE_CONSTANT
utilities.asm|17||0|-1|9000|L|,PAUSE_CONSTANT,,+equ,+used
utilities.asm|20||0|-1|22528|D|COLOR_SCREEN
utilities.asm|20||0|-1|22528|L|,COLOR_SCREEN,,+equ,+used
utilities.asm|21||0|-1|768|D|COLOR_SCREEN_SIZE
utilities.asm|21||0|-1|768|L|,COLOR_SCREEN_SIZE,,+equ,+used
utilities.asm|23||0|-1|32|D|SCREEN_WIDTH
utilities.asm|23||0|-1|32|L|,SCREEN_WIDTH,,+equ,+used
utilities.asm|24||0|-1|24|D|SCREEN_HEIGHT
utilities.asm|24||0|-1|24|L|,SCREEN_HEIGHT,,+equ
utilities.asm|28||0|1|24577|F|short_pause
utilities.asm|28||0|1|24577|L|,short_pause,,+used
utilities.asm|29||0|1|24577|T|
utilities.asm|30||0|1|24580|F|short_pause_l1
utilities.asm|30||0|1|24580|L|,short_pause_l1,,+used
utilities.asm|31||0|1|24580|T|
utilities.asm|32||0|1|24581|T|
utilities.asm|33||0|1|24582|T|
utilities.asm|34||0|1|24583|T|
utilities.asm|35||0|1|24585|T|
utilities.asm|43||0|1|24586|F|locate_coord
utilities.asm|43||0|1|24586|L|,locate_coord,,+used
utilities.asm|45||0|1|24586|T|
utilities.asm|46||0|1|24588|T|
utilities.asm|47||0|1|24590|T|
utilities.asm|48||0|1|24592|T|
utilities.asm|49||0|1|24594|T|
utilities.asm|50||0|1|24596|T|
utilities.asm|50||0|1|24598|T|
utilities.asm|52||0|1|24600|T|
utilities.asm|54||0|1|24602|T|
utilities.asm|55||0|1|24605|T|
utilities.asm|57||0|1|24607|T|
utilities.asm|57||0|1|24609|T|
utilities.asm|58||0|1|24610|T|
utilities.asm|65||0|1|24611|F|print_pad
utilities.asm|65||0|1|24611|L|,print_pad,,+used
utilities.asm|66||0|1|24611|T|
utilities.asm|67||0|1|24614|T|
utilities.asm|68||0|1|24615|T|
utilities.asm|69||0|1|24618|T|
utilities.asm|70||0|1|24619|T|
utilities.asm|71||0|1|24620|T|
utilities.asm|72||0|1|24621|T|
utilities.asm|73||0|1|24622|T|
utilities.asm|75||0|1|24623|F|clear_background
utilities.asm|75||0|1|24623|L|,clear_background,,+used
utilities.asm|76||0|1|24623|T|
utilities.asm|77||0|1|24625|T|
utilities.asm|78||0|1|24628|T|
utilities.asm|79||0|1|24631|T|
utilities.asm|80||0|1|24632|T|
utilities.asm|81||0|1|24633|T|
utilities.asm|82||0|1|24634|T|
utilities.asm|83||0|1|24635|T|
utilities.asm|84||0|1|24636|T|
utilities.asm|85||0|1|24638|T|
ball.asm|2||0|1|24639|F|BALLX
ball.asm|2||0|1|24639|L|,BALLX,,+used
ball.asm|3||0|1|24641|F|BALLY
ball.asm|3||0|1|24641|L|,BALLY,,+used
ball.asm|5||0|1|24643|F|VELX
ball.asm|5||0|1|24643|L|,VELX,,+used
ball.asm|6||0|1|24645|F|VELY
ball.asm|6||0|1|24645|L|,VELY,,+used
ball.asm|8||0|1|24647|F|print_ball
ball.asm|8||0|1|24647|L|,print_ball,,+used
ball.asm|9||0|1|24647|T|
ball.asm|10||0|1|24651|T|
ball.asm|11||0|1|24655|T|
ball.asm|12||0|1|24658|T|
ball.asm|13||0|1|24660|T|
ball.asm|15||0|1|24661|F|erase_ball
ball.asm|15||0|1|24661|L|,erase_ball,,+used
ball.asm|16||0|1|24661|T|
ball.asm|17||0|1|24665|T|
ball.asm|18||0|1|24669|T|
ball.asm|19||0|1|24672|T|
ball.asm|20||0|1|24674|T|
ball.asm|22||0|1|24675|F|move_ball
ball.asm|22||0|1|24675|L|,move_ball,,+used
ball.asm|23||0|1|24675|T|
ball.asm|24||0|1|24679|T|
ball.asm|25||0|1|24683|T|
ball.asm|26||0|1|24684|T|
ball.asm|27||0|1|24685|T|
ball.asm|28||0|1|24687|T|
ball.asm|29||0|1|24689|F|move_ball_up
ball.asm|29||0|1|24689|L|,move_ball_up,,+used
ball.asm|30||0|1|24689|T|
ball.asm|31||0|1|24691|T|
ball.asm|32||0|1|24695|T|
ball.asm|33||0|1|24697|F|move_ball_down
ball.asm|33||0|1|24697|L|,move_ball_down,,+used
ball.asm|34||0|1|24697|T|
ball.asm|35||0|1|24699|T|
ball.asm|36||0|1|24703|F|move_ball_continue1
ball.asm|36||0|1|24703|L|,move_ball_continue1,,+used
ball.asm|37||0|1|24703|T|
ball.asm|38||0|1|24707|T|
ball.asm|39||0|1|24711|T|
ball.asm|40||0|1|24712|T|
ball.asm|41||0|1|24713|T|
ball.asm|42||0|1|24715|T|
ball.asm|43||0|1|24717|F|move_ball_left
ball.asm|43||0|1|24717|L|,move_ball_left,,+used
ball.asm|44||0|1|24717|T|
ball.asm|45||0|1|24719|T|
ball.asm|46||0|1|24723|T|
ball.asm|47||0|1|24725|F|move_ball_right
ball.asm|47||0|1|24725|L|,move_ball_right,,+used
ball.asm|48||0|1|24725|T|
ball.asm|49||0|1|24727|T|
ball.asm|50||0|1|24731|F|move_ball_continue2
ball.asm|50||0|1|24731|L|,move_ball_continue2,,+used
ball.asm|51||0|1|24731|T|
ball.asm|53||0|1|24732|F|south_wall_check
ball.asm|53||0|1|24732|L|,south_wall_check,,+used
ball.asm|54||0|1|24732|T|
ball.asm|55||0|1|24736|T|
ball.asm|56||0|1|24738|T|
ball.asm|57||0|1|24739|T|
ball.asm|58||0|1|24742|T|
ball.asm|59||0|1|24743|F|south_wall_bounce
ball.asm|59||0|1|24743|L|,south_wall_bounce,,+used
ball.asm|60||0|1|24743|T|
ball.asm|61||0|1|24746|T|
ball.asm|62||0|1|24750|T|
ball.asm|64||0|1|24751|F|north_wall_check
ball.asm|64||0|1|24751|L|,north_wall_check,,+used
ball.asm|65||0|1|24751|T|
ball.asm|66||0|1|24755|T|
ball.asm|67||0|1|24757|T|
ball.asm|68||0|1|24758|T|
ball.asm|69||0|1|24761|T|
ball.asm|70||0|1|24762|F|north_wall_bounce
ball.asm|70||0|1|24762|L|,north_wall_bounce,,+used
ball.asm|71||0|1|24762|T|
ball.asm|72||0|1|24765|T|
ball.asm|73||0|1|24769|T|
ball.asm|75||0|1|24770|F|east_wall_check
ball.asm|75||0|1|24770|L|,east_wall_check,,+used
ball.asm|76||0|1|24770|T|
ball.asm|77||0|1|24774|T|
ball.asm|78||0|1|24776|T|
ball.asm|79||0|1|24777|T|
ball.asm|80||0|1|24780|T|
ball.asm|81||0|1|24781|F|east_wall_bounce
ball.asm|81||0|1|24781|L|,east_wall_bounce,,+used
ball.asm|82||0|1|24781|T|
ball.asm|83||0|1|24784|T|
ball.asm|84||0|1|24788|T|
ball.asm|86||0|1|24789|F|west_wall_check
ball.asm|86||0|1|24789|L|,west_wall_check,,+used
ball.asm|87||0|1|24789|T|
ball.asm|88||0|1|24793|T|
ball.asm|89||0|1|24795|T|
ball.asm|90||0|1|24796|T|
ball.asm|91||0|1|24799|T|
ball.asm|92||0|1|24800|F|west_wall_bounce
ball.asm|92||0|1|24800|L|,west_wall_bounce,,+used
ball.asm|93||0|1|24800|T|
ball.asm|94||0|1|24803|T|
ball.asm|95||0|1|24807|T|
padleft.asm|2||0|1|24808|F|PADLEFTY
padleft.asm|2||0|1|24808|L|,PADLEFTY,,+used
padleft.asm|3||0|1|24810|F|PADLEFTX
padleft.asm|3||0|1|24810|L|,PADLEFTX,,+used
padleft.asm|5||0|1|24812|F|print_padleft
padleft.asm|5||0|1|24812|L|,print_padleft,,+used
padleft.asm|6||0|1|24812|T|
padleft.asm|7||0|1|24816|T|
padleft.asm|8||0|1|24820|T|
padleft.asm|9||0|1|24822|T|
padleft.asm|10||0|1|24825|T|
padleft.asm|12||0|1|24826|F|erase_padleft
padleft.asm|12||0|1|24826|L|,erase_padleft,,+used
padleft.asm|13||0|1|24826|T|
padleft.asm|14||0|1|24830|T|
padleft.asm|15||0|1|24834|T|
padleft.asm|16||0|1|24836|T|
padleft.asm|17||0|1|24839|T|
padleft.asm|19||0|1|24840|F|check_move_padleft_up
padleft.asm|19||0|1|24840|L|,check_move_padleft_up,,+used
padleft.asm|20||0|1|24840|T|
padleft.asm|21||0|1|24843|T|
padleft.asm|22||0|1|24845|T|
padleft.asm|23||0|1|24847|T|
padleft.asm|24||0|1|24848|T|
padleft.asm|25||0|1|24852|T|
padleft.asm|26||0|1|24853|T|
padleft.asm|27||0|1|24855|T|
padleft.asm|28||0|1|24856|T|
padleft.asm|29||0|1|24857|T|
padleft.asm|30||0|1|24861|T|
padleft.asm|32||0|1|24862|F|check_move_padleft_down
padleft.asm|32||0|1|24862|L|,check_move_padleft_down,,+used
padleft.asm|33||0|1|24862|T|
padleft.asm|34||0|1|24865|T|
padleft.asm|35||0|1|24867|T|
padleft.asm|36||0|1|24869|T|
padleft.asm|37||0|1|24870|T|
padleft.asm|38||0|1|24874|T|
padleft.asm|39||0|1|24875|T|
padleft.asm|40||0|1|24877|T|
padleft.asm|41||0|1|24878|T|
padleft.asm|42||0|1|24879|T|
padleft.asm|43||0|1|24883|T|
padleft.asm|45||0|1|24884|F|padleft_check
padleft.asm|45||0|1|24884|L|,padleft_check,,+used
padleft.asm|52||0|1|24884|T|
padleft.asm|53||0|1|24888|T|
padleft.asm|54||0|1|24892|T|
padleft.asm|55||0|1|24893|T|
padleft.asm|56||0|1|24894|T|
padleft.asm|57||0|1|24895|T|
padleft.asm|59||0|1|24896|T|
padleft.asm|60||0|1|24900|T|
padleft.asm|61||0|1|24904|T|
padleft.asm|62||0|1|24905|T|
padleft.asm|63||0|1|24906|T|
padleft.asm|65||0|1|24907|T|
padleft.asm|66||0|1|24911|T|
padleft.asm|67||0|1|24915|T|
padleft.asm|68||0|1|24916|T|
padleft.asm|69||0|1|24917|T|
padleft.asm|70||0|1|24919|T|
padleft.asm|72||0|1|24920|F|padleft_bounce
padleft.asm|72||0|1|24920|L|,padleft_bounce,
padleft.asm|73||0|1|24920|T|
padleft.asm|74||0|1|24923|T|
padleft.asm|75||0|1|24927|T|
padright.asm|2||0|1|24928|F|PADRIGHTY
padright.asm|2||0|1|24928|L|,PADRIGHTY,,+used
padright.asm|3||0|1|24930|F|PADRIGHTX
padright.asm|3||0|1|24930|L|,PADRIGHTX,,+used
padright.asm|5||0|1|24932|F|print_padright
padright.asm|5||0|1|24932|L|,print_padright,,+used
padright.asm|6||0|1|24932|T|
padright.asm|7||0|1|24936|T|
padright.asm|8||0|1|24940|T|
padright.asm|9||0|1|24942|T|
padright.asm|10||0|1|24945|T|
padright.asm|12||0|1|24946|F|erase_padright
padright.asm|12||0|1|24946|L|,erase_padright,,+used
padright.asm|13||0|1|24946|T|
padright.asm|14||0|1|24950|T|
padright.asm|15||0|1|24954|T|
padright.asm|16||0|1|24956|T|
padright.asm|17||0|1|24959|T|
padright.asm|19||0|1|24960|F|check_move_padright_up
padright.asm|19||0|1|24960|L|,check_move_padright_up,,+used
padright.asm|20||0|1|24960|T|
padright.asm|21||0|1|24963|T|
padright.asm|22||0|1|24965|T|
padright.asm|23||0|1|24967|T|
padright.asm|24||0|1|24968|T|
padright.asm|25||0|1|24972|T|
padright.asm|26||0|1|24973|T|
padright.asm|27||0|1|24975|T|
padright.asm|28||0|1|24976|T|
padright.asm|29||0|1|24977|T|
padright.asm|30||0|1|24981|T|
padright.asm|32||0|1|24982|F|check_move_padright_down
padright.asm|32||0|1|24982|L|,check_move_padright_down,,+used
padright.asm|33||0|1|24982|T|
padright.asm|34||0|1|24985|T|
padright.asm|35||0|1|24987|T|
padright.asm|36||0|1|24989|T|
padright.asm|37||0|1|24990|T|
padright.asm|38||0|1|24994|T|
padright.asm|39||0|1|24995|T|
padright.asm|40||0|1|24997|T|
padright.asm|41||0|1|24998|T|
padright.asm|42||0|1|24999|T|
padright.asm|43||0|1|25003|T|
padright.asm|45||0|1|25004|F|padright_check
padright.asm|45||0|1|25004|L|,padright_check,,+used
padright.asm|52||0|1|25004|T|
padright.asm|53||0|1|25008|T|
padright.asm|54||0|1|25012|T|
padright.asm|55||0|1|25013|T|
padright.asm|56||0|1|25014|T|
padright.asm|57||0|1|25015|T|
padright.asm|59||0|1|25016|T|
padright.asm|60||0|1|25020|T|
padright.asm|61||0|1|25024|T|
padright.asm|62||0|1|25025|T|
padright.asm|63||0|1|25026|T|
padright.asm|65||0|1|25027|T|
padright.asm|66||0|1|25031|T|
padright.asm|67||0|1|25035|T|
padright.asm|68||0|1|25036|T|
padright.asm|69||0|1|25037|T|
padright.asm|70||0|1|25039|T|
padright.asm|72||0|1|25040|F|padright_bounce
padright.asm|72||0|1|25040|L|,padright_bounce,
padright.asm|73||0|1|25040|T|
padright.asm|74||0|1|25043|T|
padright.asm|75||0|1|25047|T|
main.asm|16||0|2|32768|F|main
main.asm|16||0|2|32768|L|,main,
main.asm|17||0|2|32768|T|
main.asm|18||0|2|32771|T|
main.asm|20||0|2|32774|F|main_loop
main.asm|20||0|2|32774|L|,main_loop,,+used
main.asm|21||0|2|32774|T|
main.asm|22||0|2|32777|T|
main.asm|23||0|2|32780|T|
main.asm|25||0|2|32783|T|
main.asm|27||0|2|32786|T|
main.asm|28||0|2|32789|T|
main.asm|29||0|2|32792|T|
main.asm|30||0|2|32795|T|
main.asm|32||0|2|32798|T|
main.asm|33||0|2|32801|T|
main.asm|34||0|2|32804|T|
main.asm|35||0|2|32807|T|
main.asm|37||0|2|32810|T|
main.asm|38||0|2|32813|T|
main.asm|40||0|2|32816|T|
main.asm|41||0|2|32819|T|
main.asm|43||0|2|32822|T|
main.asm|44||0|2|32825|T|
main.asm|46||0|2|32828|T|
main.asm|48||0|-1|100|D|STACK_SIZE
main.asm|48||0|-1|100|L|,STACK_SIZE,,+equ,+used
main.asm|51||0|2|32832|F|stack_bottom
main.asm|51||0|2|32832|L|,stack_bottom,
main.asm|54||0|2|33032|F|stack_top
main.asm|54||0|2|33032|L|,stack_top,,+used
